GOOGLE_API_KEY=AIzaSyAKn72E32CLxWP70WNMB38gX0axNmpyZac

LIVEKIT_URL=wss://jarvis-5o-qen4qach.livekit.cloud
LIVEKIT_API_KEY=APIGHYk23GwEjur
LIVEKIT_API_SECRET=JrfPKf59fDPg4TBe5KDstF6faEo8k6RqmW9dVwOS8IeF